{
  "name": "@povio/resolve-config",
  "version": "1.1.0",
  "bin": "dist/sh.js",
  "scripts": {
    "start": "tsx ./src/sh.ts",
    "start:dist": "node ./dist/sh.js",
    "test": "tsx --test ./src/**/*.test.ts",
    "test:e2e": "tsx --test ./test/**/*.test.ts",
    "test:watch": "tsx --watch --test ./src/**/*.test.ts",
    "build:clean": "rm -rf ./dist",
    "build": "yarn build:clean && tsup",
    "build:check": "yarn tsc --project . --noEmit",
    "lint": "eslint --fix && prettier --write .",
    "push": "yarn exec ./scripts/publish.sh"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/povio/resolve-config",
  "bugs": "https://github.com/povio/resolve-config/issues",
  "repository": {
    "url": "git+https://github.com/povio/resolve-config.git",
    "type": "git"
  },
  "author": "Marko Zabreznik <marko.zabreznik@povio.com>",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.840.0",
    "@aws-sdk/client-ssm": "^3.840.0",
    "@aws-sdk/client-sts": "^3.840.0",
    "@aws-sdk/credential-providers": "^3.840.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-secrets-manager": {
      "optional": true
    },
    "@aws-sdk/client-ssm": {
      "optional": true
    },
    "@aws-sdk/client-sts": {
      "optional": true
    },
    "@aws-sdk/credential-providers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.919.0",
    "@aws-sdk/client-ssm": "^3.919.0",
    "@aws-sdk/client-sts": "^3.919.0",
    "@aws-sdk/credential-providers": "^3.919.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@swc/core": "^1.13.21",
    "@types/node": "^24.9.2",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "deepmerge": "^4.3.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">= 22",
    "yarn": ">= 4",
    "npm": ">= 8"
  },
  "packageManager": "yarn@4.9.2"
}
