{
  "name": "@povio/resolve-config",
  "version": "1.2.0-beta.1",
  "homepage": "https://github.com/povio/resolve-config",
  "bugs": "https://github.com/povio/resolve-config/issues",
  "license": "BSD-3-Clause",
  "author": "Marko Zabreznik <marko.zabreznik@povio.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/povio/resolve-config.git"
  },
  "bin": "dist/sh.js",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx ./src/sh.ts",
    "start:dist": "node ./dist/sh.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:clean": "rm -rf ./dist",
    "build": "pnpm build:clean && tsup",
    "build:check": "pnpm exec tsc --project . --noEmit",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxfmt --check . && oxlint --tsconfig=tsconfig.json",
    "lint:fix": "oxfmt . && oxlint --fix --tsconfig=tsconfig.json",
    "push": "pnpm exec ./scripts/publish.sh"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1034.0",
    "@aws-sdk/client-ssm": "^3.1034.0",
    "@aws-sdk/client-sts": "^3.1034.0",
    "@aws-sdk/credential-providers": "^3.1034.0",
    "@swc/core": "1.15.30",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.0.0",
    "deepmerge": "^4.3.1",
    "oxfmt": "^0.46.0",
    "oxlint": "^0.16.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.840.0",
    "@aws-sdk/client-ssm": "^3.840.0",
    "@aws-sdk/client-sts": "^3.840.0",
    "@aws-sdk/credential-providers": "^3.840.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-secrets-manager": {
      "optional": true
    },
    "@aws-sdk/client-ssm": {
      "optional": true
    },
    "@aws-sdk/client-sts": {
      "optional": true
    },
    "@aws-sdk/credential-providers": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= 24",
    "npm": ">= 8",
    "pnpm": ">= 10"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
